a = input()
b = input()

length = len(k)
list = []

temp = list(n)
temp.sort()

for i in range(len(n)):
    list.append(temp[i], i, k[length * i : length * i + length])

list.sort(key = lambda x : x[1])
list_2 = []

while list_2:
    for i in n:
        for j in range(len(list)):
            if list[j][0] == i:
                list_2.append(list[j])
                list.pop(j)
                break

result = ''
for i in range(length):
    for j in range(len(n)):
        result += list_2[j][2][i]

print(result)

KEY = input()
# EYDEMBLRTHANMEKTETOEEOTH
encoding_str = input()

sortedKEY = sorted(KEY) # ABBOY
seperated_str = []
l = len(encoding_str) // len(KEY)

for i in range(0,len(encoding_str),l):
    seperated_str.append(encoding_str[i:i+l])

linked = []
for i in range(len(KEY)):
    linked.append([sortedKEY[i], seperated_str[i]])

# 결과값: MEETMEBYTHEOLDOAKTREENTH

answer = ""
for k in KEY:   # BATBOY
    for key,value in linked: # [['A', 'EYDE'], ['B0', 'MBLR'], ['B1', 'THAN'], ['O', 'MEKT'], ['T', 'ETOE'], ['Y', 'EOTH']]
        if k == key:
            answer += value
            linked.remove([key,value])
            break

for i in range(l):
    print(answer[i::l],end='')
